@import "normalize";
@import "vars";
@import "global";
@import "header";
@import "breadcrumbs";
@import "footer";
.container-minor,
.container-main {
    @media screen and (max-width: 768px) {
        padding: 0 30px;
    }
    @media screen and (max-width: 500px) {
        padding: 0 10px;
    }
}
.promo {
    // margin-top: 80px;
    height: 400px;
    &__container {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 400px;
        // height: 400px;
    }
    &__text {
        font-size: 18px;
        line-height: 22px;
        color: $white;
        max-width: 589px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    &__background {
        position: absolute;
        z-index: -1;
        max-width: 100%;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        height: 400px;
    }

    &__title {
        font-weight: 700;
        font-size: 40px;
        color: $white;
        margin-bottom: 40px;
        text-align: center;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translateY(-50%) translateX(-50%);
    }
}
.development {
    padding-top: 80px;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
        gap: 0 40px;
        @media screen and (max-width: 500px) {
            gap: 30px 0;
            flex-direction: column;
        }
    }

    &__title {
        padding-bottom: 16px;
        text-align: left;
        flex: 0 0 385px;
        height: auto;
        &::after {
            width: 160px;
            left: 0;
            transform: translateX(0);
        }
        @media screen and (max-width: 768px) {
            font-size: 24px;
            flex: 0 1 385px;
        }
        @media screen and (max-width: 500px) {
            margin-bottom: 0;

            flex: none;
        }
    }

    &__box {
        flex: 0 1 590px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
        color: #666;
        @media screen and (max-width: 500px) {
            gap: 30px 0;
            flex-direction: column;
            flex: none;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 150%;
        text-align: justify;
        /* or 27px */
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
    }

    &__template {
        width: 100&;
        max-width: 789px;
        height: 480px;
        margin-left: auto;
        @media screen and (max-width: 768px) {
            margin: 0 auto;
            max-width: 528px;
            height: 321px;
        }
        @media screen and (max-width: 500px) {
            max-width: 440px;
            height: 230px;
        }
        // @media screen and (max-width: 420px){
        //     max-width: 440px;
        //     height: 230px;
        // }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.research {
    padding-top: 80px;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px 0;
    }

    &__title {
        padding-bottom: 16px;
        margin-bottom: 0;
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
        color: #666;
        text-align: center;
    }

    &__link {
        display: inline-block;
        font-size: 16px;
        position: relative;
        padding-right: 16px;
        &::after {
            position: absolute;
            content: "";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/vector-red.svg);
            height: 10px;
            width: 6px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
}
.grade {
    padding-top: 80px;
    &__container {
        display: flex;
        gap: 0 20px;
        justify-content: space-between;
        @media screen and (max-width: 768px) {
            gap: 0;
            flex-direction: column;
        }
    }

    &__info {
        flex: 0 1 40%;

        @media screen and (max-width: 768px) {
            margin-bottom: 40px;
            flex: auto;
        }
    }

    &__title {
        padding-bottom: 16px;
        text-align: left;

        height: auto;
        &::after {
            width: 160px;
            left: 0;
            transform: translateX(0);
        }
        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
        @media screen and (max-width: 500px) {
            margin-bottom: 0;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }

    &__list-item {
        padding-left: 20px;
        position: relative;
        &::before {
            // width: 2px;
            // height: 2px;
            position: absolute;
            left: 0;
            content: "â€¢";
            top: 2px;
            color: #666;
            transform: translateY(0);
        }
    }

    &__list-text {
        font-size: 18px;
        line-height: 150%;
        color: #666;
    }

    &__template {
        height: 386px;
        @media screen and (max-width: 768px) {
            flex: auto;
            // max-width: 528px;
            height: 470px;
        }
        @media screen and (max-width: 500px) {
            // max-width: 440px;
            height: 230px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
}
